C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\bin\Debug\net8.0\APBD2-2.exe
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\bin\Debug\net8.0\APBD2-2.deps.json
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\bin\Debug\net8.0\APBD2-2.runtimeconfig.json
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\bin\Debug\net8.0\APBD2-2.dll
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\bin\Debug\net8.0\APBD2-2.pdb
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.AssemblyInfoInputs.cache
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.AssemblyInfo.cs
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.csproj.CoreCompileInputs.cache
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.sourcelink.json
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.dll
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\obj\Debug\net8.0\refint\APBD2-2.dll
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.pdb
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.genruntimeconfig.cache
C:\Users\Lera\Desktop\APBD2\APBD2-2\APBD2-2\obj\Debug\net8.0\ref\APBD2-2.dll
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\bin\Debug\net8.0\APBD2-2.exe
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\bin\Debug\net8.0\APBD2-2.deps.json
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\bin\Debug\net8.0\APBD2-2.runtimeconfig.json
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\bin\Debug\net8.0\APBD2-2.dll
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\bin\Debug\net8.0\APBD2-2.pdb
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.AssemblyInfoInputs.cache
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.AssemblyInfo.cs
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.csproj.CoreCompileInputs.cache
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.dll
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\obj\Debug\net8.0\refint\APBD2-2.dll
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.pdb
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.genruntimeconfig.cache
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\obj\Debug\net8.0\ref\APBD2-2.dll
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\bin\Debug\net8.0\info\input.txt
C:\Users\Lera\Desktop\APBD2-2\APBD2-2\obj\Debug\net8.0\APBD2-2.sourcelink.json
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\bin\Debug\net8.0\APBD2-2.exe
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\bin\Debug\net8.0\info\input.txt
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\bin\Debug\net8.0\APBD2-2.deps.json
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\bin\Debug\net8.0\APBD2-2.runtimeconfig.json
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\bin\Debug\net8.0\APBD2-2.dll
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\bin\Debug\net8.0\APBD2-2.pdb
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\obj\Debug\net8.0\APBD2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\obj\Debug\net8.0\APBD2-2.AssemblyInfoInputs.cache
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\obj\Debug\net8.0\APBD2-2.AssemblyInfo.cs
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\obj\Debug\net8.0\APBD2-2.csproj.CoreCompileInputs.cache
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\obj\Debug\net8.0\APBD2-2.sourcelink.json
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\obj\Debug\net8.0\APBD2-2.dll
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\obj\Debug\net8.0\refint\APBD2-2.dll
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\obj\Debug\net8.0\APBD2-2.pdb
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\obj\Debug\net8.0\APBD2-2.genruntimeconfig.cache
C:\Users\Lera\RiderProjects\APBD2-3\APBD2-2\obj\Debug\net8.0\ref\APBD2-2.dll
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\bin\Debug\net8.0\APBD2-2.exe
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\bin\Debug\net8.0\info\input.txt
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\bin\Debug\net8.0\APBD2-2.deps.json
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\bin\Debug\net8.0\APBD2-2.runtimeconfig.json
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\bin\Debug\net8.0\APBD2-2.dll
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\bin\Debug\net8.0\APBD2-2.pdb
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\obj\Debug\net8.0\APBD2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\obj\Debug\net8.0\APBD2-2.AssemblyInfoInputs.cache
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\obj\Debug\net8.0\APBD2-2.AssemblyInfo.cs
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\obj\Debug\net8.0\APBD2-2.csproj.CoreCompileInputs.cache
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\obj\Debug\net8.0\APBD2-2.sourcelink.json
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\obj\Debug\net8.0\APBD2-2.dll
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\obj\Debug\net8.0\refint\APBD2-2.dll
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\obj\Debug\net8.0\APBD2-2.pdb
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\obj\Debug\net8.0\APBD2-2.genruntimeconfig.cache
C:\Users\Lera\RiderProjects\APBD3\APBD2-2\obj\Debug\net8.0\ref\APBD2-2.dll
